log4j.rootLogger= DEBUG,filelog
#log4j.rootLogger= DEBUG, A1

#log4j.rootLogger=OFF, A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p %m%n

log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.Append=true
log4j.appender.filelog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.filelog.File=./log/RALog.log
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %m%n
#[%d{HH:mm:ss}][%-5p](%F:%L)-%m%n
#[%d] %-5p at %C{3}.%M(%13F:%L) %3x -%M %n
#[%d{yyyy-MM-dd HH:mm:ss}] %5p %t(), %C:%M(%L) - %m%n
#[%d{yyyy-MM-dd HH:mm:ss}] - %m %n

